# WorkDailyReport

./: .gitignore  Program.cs  README.md  WorkDailyReport.csproj  WorkDailyReport.sln
config/: WorkReportOptions.cs  appsettings.json
data/calendar/: outlook-sample.ics
src/ActivityWatch/: ActivityWatchClient.cs
src/Calendar/: OutlookCalendarSource.cs
src/Config/: WorkReportConfig.cs  WorkReportOptions.cs
src/ETL/: CommitAssociator.cs  DailyRunner.cs  GitCommitSource.cs  NormalizedEvent.cs
src/utils/: DateTimeHepler.cs  GitHelper.cs  GitRepoLocator.cs
tests/WorkDailyReport.Tests/: CommitAssociatorTests.cs  GitCommitSourceTests.cs  OutlookCalendarSourceTests.cs  WorkDailyReport.Tests.csproj
